---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// I just don't know what went wrong :(

Time: 5/26/18 1:47 PM
Description: Updating screen events

java.lang.OutOfMemoryError: Java heap space
	at TextureAnimations.loadImage(TextureAnimations.java:267)
	at TextureAnimations.getCustomTextureData(TextureAnimations.java:228)
	at TextureAnimations.makeTextureAnimation(TextureAnimations.java:175)
	at TextureAnimations.getTextureAnimations(TextureAnimations.java:116)
	at TextureAnimations.getTextureAnimations(TextureAnimations.java:86)
	at TextureAnimations.update(TextureAnimations.java:46)
	at TextureUtils.resourcesReloaded(TextureUtils.java:299)
	at TextureUtils$1.func_110549_a(TextureUtils.java:347)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110544_b(SimpleReloadableResourceManager.java:131)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110541_a(SimpleReloadableResourceManager.java:112)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:806)
	at net.minecraft.client.settings.GameSettings.setOptionValueOF(GameSettings.java:1942)
	at net.minecraft.client.settings.GameSettings.func_74306_a(GameSettings.java:506)
	at GuiQualitySettingsOF.func_146284_a(GuiQualitySettingsOF.java:67)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at TextureAnimations.loadImage(TextureAnimations.java:267)
	at TextureAnimations.getCustomTextureData(TextureAnimations.java:228)
	at TextureAnimations.makeTextureAnimation(TextureAnimations.java:175)
	at TextureAnimations.getTextureAnimations(TextureAnimations.java:116)
	at TextureAnimations.getTextureAnimations(TextureAnimations.java:86)
	at TextureAnimations.update(TextureAnimations.java:46)
	at TextureUtils.resourcesReloaded(TextureUtils.java:299)
	at TextureUtils$1.func_110549_a(TextureUtils.java:347)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110544_b(SimpleReloadableResourceManager.java:131)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110541_a(SimpleReloadableResourceManager.java:112)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:806)
	at net.minecraft.client.settings.GameSettings.setOptionValueOF(GameSettings.java:1942)
	at net.minecraft.client.settings.GameSettings.func_74306_a(GameSettings.java:506)
	at GuiQualitySettingsOF.func_146284_a(GuiQualitySettingsOF.java:67)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: GuiQualitySettingsOF

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TheMFhalls'/567, l='MpServer', x=147.60, y=87.00, z=-11.98]]
	Chunk stats: MultiplayerChunkCache: 437, 437
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (201,64,39), Chunk: (at 9,4,7 in 12,2; contains blocks 192,0,32 to 207,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2620 game time, 2620 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityItem['item.item.for.book_forester'/4135, l='MpServer', x=191.09, y=70.00, z=42.09], EntityTreeFrog['Tree Frog'/45, l='MpServer', x=83.13, y=75.60, z=-6.26], EntityTreeFrog['Tree Frog'/46, l='MpServer', x=81.67, y=76.00, z=-8.63], EntityTreeFrog['Tree Frog'/47, l='MpServer', x=81.95, y=76.23, z=-10.53], EntityGaur['Gaur'/48, l='MpServer', x=82.19, y=69.00, z=67.96], EntityGaur['Gaur'/49, l='MpServer', x=71.95, y=70.00, z=71.19], EntityGaur['Gaur'/50, l='MpServer', x=75.00, y=69.00, z=68.30], EntityGaur['Gaur'/52, l='MpServer', x=73.60, y=69.00, z=66.64], EntityChicken['Chicken'/54, l='MpServer', x=88.50, y=91.00, z=-92.50], EntityChicken['Chicken'/55, l='MpServer', x=89.50, y=91.00, z=-92.50], EntityChicken['Chicken'/56, l='MpServer', x=90.50, y=92.00, z=-90.50], EntityChicken['Chicken'/57, l='MpServer', x=90.50, y=92.00, z=-90.50], EntityGaur['Gaur'/58, l='MpServer', x=94.62, y=79.00, z=5.94], EntityGaur['Gaur'/59, l='MpServer', x=92.80, y=79.00, z=6.55], EntityGaur['Gaur'/60, l='MpServer', x=96.07, y=79.00, z=8.09], EntityChicken['Chicken'/64, l='MpServer', x=104.50, y=101.00, z=-79.50], EntityChicken['Chicken'/65, l='MpServer', x=106.50, y=101.00, z=-79.50], EntityChicken['Chicken'/66, l='MpServer', x=104.50, y=101.00, z=-78.50], EntityChicken['Chicken'/67, l='MpServer', x=104.50, y=101.00, z=-78.50], EntityZombie['Zombie'/4166, l='MpServer', x=220.50, y=18.00, z=-19.50], EntityAsianElephant['Asian Elephant'/92, l='MpServer', x=163.60, y=66.00, z=-61.62], EntityAsianElephant['Asian Elephant'/93, l='MpServer', x=160.69, y=65.00, z=-60.56], EntityAsianElephant['Asian Elephant'/94, l='MpServer', x=161.60, y=65.00, z=-57.40], EntityAsianElephant['Asian Elephant'/95, l='MpServer', x=157.60, y=65.00, z=-59.50], EntityAmurLeopard['Amur Leopard'/105, l='MpServer', x=197.92, y=68.00, z=-10.04], EntityAmurLeopard['Amur Leopard'/107, l='MpServer', x=193.25, y=70.00, z=33.16], EntityTreeFrog['Tree Frog'/109, l='MpServer', x=181.15, y=67.72, z=52.92], EntityTreeFrog['Tree Frog'/110, l='MpServer', x=217.86, y=70.09, z=44.31], EntityAmurLeopard['Amur Leopard'/111, l='MpServer', x=214.01, y=70.00, z=57.58], EntitySkeleton['Skeleton'/6293, l='MpServer', x=212.50, y=23.00, z=-47.50], EntitySkeleton['Skeleton'/6377, l='MpServer', x=210.50, y=23.00, z=-44.50], EntitySkeleton['Skeleton'/6503, l='MpServer', x=219.52, y=26.00, z=-56.28], EntitySkeleton['Skeleton'/6534, l='MpServer', x=213.50, y=15.00, z=-18.50], EntityZombieVillager['Zombie Villager'/6590, l='MpServer', x=81.50, y=38.00, z=0.50], EntityBat['Bat'/6592, l='MpServer', x=110.06, y=38.10, z=-49.50], EntityBat['Bat'/6594, l='MpServer', x=124.64, y=38.13, z=18.46], EntityBat['Bat'/6595, l='MpServer', x=122.86, y=38.40, z=23.48], EntityCreeper['Creeper'/6611, l='MpServer', x=83.46, y=39.00, z=3.21], EntityPlayerSP['TheMFhalls'/567, l='MpServer', x=196.00, y=70.00, z=32.30], EntityLatchedRenderer['unknown'/4568, l='MpServer', x=197.50, y=70.00, z=35.50], EntityBabySkeleton['Baby Skeleton'/6625, l='MpServer', x=205.50, y=40.00, z=-72.50], EntityCreeper['Creeper'/6626, l='MpServer', x=225.58, y=50.00, z=-69.79], EntityZombie['Zombie'/6659, l='MpServer', x=196.43, y=57.00, z=-37.21], EntitySpider['Spider'/6682, l='MpServer', x=89.50, y=44.00, z=14.50], EntitySkeleton['Skeleton'/6683, l='MpServer', x=86.50, y=45.00, z=4.50], EntitySpider['Spider'/6719, l='MpServer', x=89.50, y=41.00, z=-47.50], EntityZombie['Zombie'/6733, l='MpServer', x=222.76, y=22.00, z=-28.49], EntityZombie['Zombie'/6734, l='MpServer', x=223.50, y=19.00, z=-18.50], EntitySquid['Squid'/6742, l='MpServer', x=167.76, y=61.23, z=-74.47], EntityBat['Bat'/6750, l='MpServer', x=77.25, y=39.10, z=-17.52], EntityCreeper['Creeper'/6752, l='MpServer', x=68.50, y=50.00, z=37.50], EntityZombie['Zombie'/6754, l='MpServer', x=79.50, y=63.00, z=-46.50], EntitySkeleton['Skeleton'/6762, l='MpServer', x=87.50, y=42.00, z=16.50], EntityCreeper['Creeper'/6783, l='MpServer', x=77.30, y=63.00, z=-43.62], EntityCreeper['Creeper'/6784, l='MpServer', x=78.23, y=63.00, z=-43.45], EntitySpider['Spider'/6787, l='MpServer', x=75.50, y=38.00, z=-7.50], EntityBat['Bat'/6790, l='MpServer', x=78.45, y=39.75, z=-27.39], EntitySkeleton['Skeleton'/6791, l='MpServer', x=108.50, y=22.00, z=-86.50], EntityZombie['Zombie'/6823, l='MpServer', x=87.50, y=39.00, z=4.50], EntitySkeleton['Skeleton'/6827, l='MpServer', x=85.50, y=39.00, z=0.50], EntityWitch['Witch'/6831, l='MpServer', x=80.50, y=43.00, z=8.50], EntityBat['Bat'/6840, l='MpServer', x=194.74, y=18.57, z=-74.22], EntityBat['Bat'/6843, l='MpServer', x=187.48, y=15.02, z=-76.35], EntityBabySkeleton['Baby Skeleton'/6852, l='MpServer', x=89.50, y=41.00, z=-46.50], EntityCreeper['Creeper'/6854, l='MpServer', x=104.50, y=44.00, z=9.50], EntityZombie['Zombie'/6859, l='MpServer', x=111.50, y=36.00, z=10.50], EntityCreeper['Creeper'/6860, l='MpServer', x=220.46, y=57.00, z=-73.21], EntityBat['Bat'/6862, l='MpServer', x=195.74, y=26.12, z=-83.52], EntityBat['Bat'/6882, l='MpServer', x=79.25, y=41.10, z=-20.25], EntityBabySkeleton['Baby Skeleton'/6883, l='MpServer', x=206.46, y=24.00, z=-53.37], EntityCreeper['Creeper'/6884, l='MpServer', x=205.50, y=21.00, z=-69.50], EntityCreeper['Creeper'/6905, l='MpServer', x=206.50, y=21.00, z=-69.50], EntityCreeper['Creeper'/6906, l='MpServer', x=204.50, y=21.00, z=-70.50], EntityBat['Bat'/6938, l='MpServer', x=78.51, y=29.00, z=-85.35], EntityBabySkeleton['Baby Skeleton'/6956, l='MpServer', x=205.49, y=19.00, z=-50.62], EntityCreeper['Creeper'/6957, l='MpServer', x=201.50, y=19.00, z=-51.50], EntityZombie['Zombie'/6986, l='MpServer', x=201.50, y=20.00, z=-67.50], EntityCreeper['Creeper'/6987, l='MpServer', x=200.50, y=20.00, z=-68.50], EntityZombie['Zombie'/6994, l='MpServer', x=69.79, y=17.00, z=20.50], EntityZombie['Zombie'/6996, l='MpServer', x=68.50, y=17.00, z=17.50], EntityZombie['Zombie'/7010, l='MpServer', x=91.50, y=42.00, z=10.50], EntityLatchedRenderer['unknown'/7014, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7015, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7016, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7017, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7018, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7019, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7020, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7021, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7022, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7023, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7024, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7025, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7026, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7027, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7028, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/7029, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityItem['item.item.large_meat_raw'/5186, l='MpServer', x=98.22, y=78.00, z=6.06], EntityItem['item.item.leather'/5187, l='MpServer', x=97.78, y=78.00, z=5.23], EntityBat['Bat'/5205, l='MpServer', x=74.11, y=48.11, z=-2.66], EntityItem['item.tile.flower_0.violet'/5208, l='MpServer', x=145.16, y=69.00, z=49.00], EntityItem['item.item.seeds'/5238, l='MpServer', x=153.09, y=63.00, z=-49.96], EntityItem['item.tile.mushroom.glowshroom'/5259, l='MpServer', x=189.24, y=41.00, z=-69.88], EntityItem['item.tile.mushroom.glowshroom'/5270, l='MpServer', x=192.10, y=41.00, z=-69.41], EntityItem['item.tile.mushroom'/5271, l='MpServer', x=191.32, y=41.00, z=-69.34], EntityPlayerSP['TheMFhalls'/567, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityLatchedRenderer['unknown'/5340, l='MpServer', x=147.60, y=87.00, z=-11.98], EntityFallingBlock['Falling Block'/5423, l='MpServer', x=162.50, y=14.00, z=176.50], EntityFallingBlock['Falling Block'/5424, l='MpServer', x=162.50, y=14.00, z=176.50], EntityFallingBlock['Falling Block'/5428, l='MpServer', x=204.50, y=8.00, z=176.50], EntityFallingBlock['Falling Block'/5429, l='MpServer', x=203.50, y=9.00, z=176.50], EntityFallingBlock['Falling Block'/5430, l='MpServer', x=203.50, y=9.00, z=177.50], EntityFallingBlock['Falling Block'/5431, l='MpServer', x=203.50, y=9.00, z=178.50], EntityFallingBlock['Falling Block'/5432, l='MpServer', x=204.50, y=8.00, z=177.50], EntityFallingBlock['Falling Block'/5433, l='MpServer', x=204.50, y=8.00, z=178.50], EntityFallingBlock['Falling Block'/5434, l='MpServer', x=203.50, y=9.00, z=179.50], EntityPlayerSP['TheMFhalls'/567, l='MpServer', x=188.32, y=70.00, z=42.47], EntityLatchedRenderer['unknown'/1370, l='MpServer', x=8.50, y=65.00, z=8.50], EntityItem['item.tile.gravel'/3496, l='MpServer', x=112.04, y=47.00, z=9.13], EntityFallingBlock['Falling Block'/5588, l='MpServer', x=81.50, y=34.00, z=176.50], EntityFallingBlock['Falling Block'/5589, l='MpServer', x=81.50, y=35.00, z=176.50], EntityFallingBlock['Falling Block'/5606, l='MpServer', x=298.50, y=42.00, z=176.50], EntityFallingBlock['Falling Block'/5607, l='MpServer', x=297.50, y=50.00, z=176.50], EntityFallingBlock['Falling Block'/5608, l='MpServer', x=297.50, y=43.00, z=177.50], EntityFallingBlock['Falling Block'/5609, l='MpServer', x=298.50, y=42.00, z=176.50], EntityFallingBlock['Falling Block'/5610, l='MpServer', x=296.50, y=50.00, z=177.50], EntityFallingBlock['Falling Block'/5611, l='MpServer', x=297.50, y=42.00, z=177.50], EntityFallingBlock['Falling Block'/5612, l='MpServer', x=298.50, y=44.00, z=177.50], EntityFallingBlock['Falling Block'/5613, l='MpServer', x=296.50, y=50.00, z=178.50], EntityFallingBlock['Falling Block'/5614, l='MpServer', x=298.50, y=43.00, z=176.50], EntityFallingBlock['Falling Block'/5615, l='MpServer', x=298.50, y=45.00, z=177.50], EntityItem['item.tile.gravel'/3956, l='MpServer', x=161.88, y=45.00, z=-77.13], EntityCreeper['Creeper'/3983, l='MpServer', x=124.21, y=37.00, z=19.85]]
	Retry entities: 133 total; [EntityFallingBlock['Falling Block'/5423, l='MpServer', x=162.50, y=14.00, z=176.50], EntityFallingBlock['Falling Block'/5424, l='MpServer', x=162.50, y=14.00, z=176.50], EntityFallingBlock['Falling Block'/5428, l='MpServer', x=204.50, y=8.00, z=176.50], EntityFallingBlock['Falling Block'/5429, l='MpServer', x=203.50, y=9.00, z=176.50], EntityFallingBlock['Falling Block'/5430, l='MpServer', x=203.50, y=9.00, z=177.50], EntityFallingBlock['Falling Block'/5431, l='MpServer', x=203.50, y=9.00, z=178.50], EntityFallingBlock['Falling Block'/5432, l='MpServer', x=204.50, y=8.00, z=177.50], EntityFallingBlock['Falling Block'/5433, l='MpServer', x=204.50, y=8.00, z=178.50], EntityFallingBlock['Falling Block'/5434, l='MpServer', x=203.50, y=9.00, z=179.50], EntityLatchedRenderer['unknown'/1370, l='MpServer', x=8.50, y=65.00, z=8.50], EntityFallingBlock['Falling Block'/4955, l='MpServer', x=193.50, y=53.00, z=-98.50], EntityFallingBlock['Falling Block'/4956, l='MpServer', x=194.50, y=53.00, z=-101.50], EntityFallingBlock['Falling Block'/4957, l='MpServer', x=194.50, y=53.00, z=-100.50], EntityFallingBlock['Falling Block'/4958, l='MpServer', x=194.50, y=53.00, z=-99.50], EntityFallingBlock['Falling Block'/4959, l='MpServer', x=194.50, y=53.00, z=-98.50], EntityFallingBlock['Falling Block'/4960, l='MpServer', x=195.50, y=52.00, z=-101.50], EntityFallingBlock['Falling Block'/4961, l='MpServer', x=195.50, y=53.00, z=-100.50], EntityFallingBlock['Falling Block'/4962, l='MpServer', x=195.50, y=53.00, z=-99.50], EntityFallingBlock['Falling Block'/4968, l='MpServer', x=179.50, y=54.00, z=-108.50], EntityFallingBlock['Falling Block'/4969, l='MpServer', x=180.50, y=55.00, z=-108.50], EntityFallingBlock['Falling Block'/4970, l='MpServer', x=181.50, y=56.00, z=-108.50], EntityFallingBlock['Falling Block'/4971, l='MpServer', x=179.50, y=54.00, z=-107.50], EntityFallingBlock['Falling Block'/4972, l='MpServer', x=180.50, y=55.00, z=-107.50], EntityFallingBlock['Falling Block'/4973, l='MpServer', x=180.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/4974, l='MpServer', x=181.50, y=56.00, z=-107.50], EntityFallingBlock['Falling Block'/4975, l='MpServer', x=181.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/4976, l='MpServer', x=187.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/4977, l='MpServer', x=187.50, y=56.00, z=-105.50], EntityFallingBlock['Falling Block'/4978, l='MpServer', x=187.50, y=55.00, z=-104.50], EntityFallingBlock['Falling Block'/4979, l='MpServer', x=188.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/4980, l='MpServer', x=188.50, y=55.00, z=-105.50], EntityFallingBlock['Falling Block'/4981, l='MpServer', x=188.50, y=54.00, z=-104.50], EntityBat['Bat'/3958, l='MpServer', x=117.66, y=37.82, z=17.36], EntityFallingBlock['Falling Block'/4982, l='MpServer', x=189.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/4983, l='MpServer', x=189.50, y=55.00, z=-105.50], EntityFallingBlock['Falling Block'/4984, l='MpServer', x=189.50, y=55.00, z=-104.50], EntityFallingBlock['Falling Block'/4985, l='MpServer', x=190.50, y=57.00, z=-105.50], EntityFallingBlock['Falling Block'/4986, l='MpServer', x=189.50, y=55.00, z=-101.50], EntityFallingBlock['Falling Block'/4987, l='MpServer', x=189.50, y=54.00, z=-100.50], EntityFallingBlock['Falling Block'/4988, l='MpServer', x=189.50, y=54.00, z=-99.50], EntityFallingBlock['Falling Block'/4989, l='MpServer', x=189.50, y=54.00, z=-98.50], EntityFallingBlock['Falling Block'/4990, l='MpServer', x=190.50, y=54.00, z=-101.50], EntityFallingBlock['Falling Block'/4991, l='MpServer', x=190.50, y=54.00, z=-100.50], EntityFallingBlock['Falling Block'/4992, l='MpServer', x=190.50, y=53.00, z=-99.50], EntityFallingBlock['Falling Block'/4993, l='MpServer', x=190.50, y=54.00, z=-98.50], EntityFallingBlock['Falling Block'/4994, l='MpServer', x=191.50, y=54.00, z=-101.50], EntityFallingBlock['Falling Block'/4995, l='MpServer', x=191.50, y=53.00, z=-100.50], EntityFallingBlock['Falling Block'/4996, l='MpServer', x=191.50, y=52.00, z=-99.50], EntityFallingBlock['Falling Block'/4997, l='MpServer', x=191.50, y=53.00, z=-98.50], EntityFallingBlock['Falling Block'/4998, l='MpServer', x=179.50, y=54.00, z=-108.50], EntityFallingBlock['Falling Block'/4999, l='MpServer', x=180.50, y=55.00, z=-108.50], EntityFallingBlock['Falling Block'/5000, l='MpServer', x=181.50, y=56.00, z=-108.50], EntityFallingBlock['Falling Block'/5001, l='MpServer', x=179.50, y=54.00, z=-107.50], EntityFallingBlock['Falling Block'/5002, l='MpServer', x=181.50, y=56.00, z=-107.50], EntityFallingBlock['Falling Block'/5003, l='MpServer', x=180.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/5004, l='MpServer', x=181.50, y=56.00, z=-106.50], EntityFallingBlock['Falling Block'/5014, l='MpServer', x=339.50, y=45.00, z=-94.50], EntityFallingBlock['Falling Block'/2975, l='MpServer', x=159.50, y=41.00, z=181.50], EntityFallingBlock['Falling Block'/2976, l='MpServer', x=159.50, y=41.00, z=182.50], EntityFallingBlock['Falling Block'/2977, l='MpServer', x=159.50, y=41.00, z=183.50], EntityFallingBlock['Falling Block'/2978, l='MpServer', x=159.50, y=41.00, z=181.50], EntityFallingBlock['Falling Block'/5026, l='MpServer', x=335.50, y=13.00, z=-98.50], EntityFallingBlock['Falling Block'/2979, l='MpServer', x=159.50, y=41.00, z=182.50], EntityFallingBlock['Falling Block'/5027, l='MpServer', x=335.50, y=12.00, z=-105.50], EntityFallingBlock['Falling Block'/2980, l='MpServer', x=159.50, y=41.00, z=183.50], EntityFallingBlock['Falling Block'/5028, l='MpServer', x=335.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/5029, l='MpServer', x=334.50, y=11.00, z=-105.50], EntityFallingBlock['Falling Block'/5030, l='MpServer', x=334.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/5031, l='MpServer', x=335.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5032, l='MpServer', x=334.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5033, l='MpServer', x=335.50, y=12.00, z=-102.50], EntityFallingBlock['Falling Block'/5034, l='MpServer', x=334.50, y=26.00, z=-102.50], EntityFallingBlock['Falling Block'/5035, l='MpServer', x=335.50, y=12.00, z=-101.50], EntityFallingBlock['Falling Block'/5036, l='MpServer', x=334.50, y=26.00, z=-101.50], EntityFallingBlock['Falling Block'/5037, l='MpServer', x=335.50, y=8.09, z=-100.50], EntityFallingBlock['Falling Block'/5038, l='MpServer', x=335.50, y=12.00, z=-105.50], EntityFallingBlock['Falling Block'/5039, l='MpServer', x=335.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/3504, l='MpServer', x=57.50, y=23.00, z=89.50], EntityFallingBlock['Falling Block'/5040, l='MpServer', x=334.50, y=11.00, z=-105.50], EntityFallingBlock['Falling Block'/3505, l='MpServer', x=57.50, y=23.00, z=89.50], EntityFallingBlock['Falling Block'/5041, l='MpServer', x=334.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/5042, l='MpServer', x=335.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5043, l='MpServer', x=334.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5044, l='MpServer', x=334.50, y=26.00, z=-102.50], EntitySkeleton['Skeleton'/4021, l='MpServer', x=245.50, y=24.00, z=123.50], EntityFallingBlock['Falling Block'/5045, l='MpServer', x=335.50, y=12.00, z=-102.50], EntityFallingBlock['Falling Block'/5046, l='MpServer', x=334.50, y=26.00, z=-101.50], EntityFallingBlock['Falling Block'/5047, l='MpServer', x=335.50, y=12.00, z=-101.50], EntityFallingBlock['Falling Block'/5048, l='MpServer', x=335.50, y=9.29, z=-100.50], EntityFallingBlock['Falling Block'/5057, l='MpServer', x=336.50, y=12.00, z=-106.50], EntityFallingBlock['Falling Block'/5058, l='MpServer', x=336.50, y=12.00, z=-105.50], EntityFallingBlock['Falling Block'/5059, l='MpServer', x=337.50, y=11.00, z=-105.50], EntityFallingBlock['Falling Block'/5060, l='MpServer', x=336.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/5061, l='MpServer', x=337.50, y=11.00, z=-104.50], EntityFallingBlock['Falling Block'/5062, l='MpServer', x=336.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5063, l='MpServer', x=337.50, y=11.00, z=-103.50], EntityFallingBlock['Falling Block'/5064, l='MpServer', x=336.50, y=12.00, z=-102.50], EntityFallingBlock['Falling Block'/5065, l='MpServer', x=336.50, y=12.00, z=-106.50], EntityFallingBlock['Falling Block'/5066, l='MpServer', x=336.50, y=12.00, z=-105.50], EntityFallingBlock['Falling Block'/5067, l='MpServer', x=337.50, y=11.49, z=-105.50], EntityFallingBlock['Falling Block'/5068, l='MpServer', x=336.50, y=12.00, z=-104.50], EntityFallingBlock['Falling Block'/5069, l='MpServer', x=337.50, y=11.49, z=-104.50], EntityFallingBlock['Falling Block'/5070, l='MpServer', x=336.50, y=12.00, z=-103.50], EntityFallingBlock['Falling Block'/5071, l='MpServer', x=337.50, y=11.49, z=-103.50], EntityFallingBlock['Falling Block'/5072, l='MpServer', x=336.50, y=12.00, z=-102.50], EntityFallingBlock['Falling Block'/5588, l='MpServer', x=81.50, y=34.00, z=176.50], EntityFallingBlock['Falling Block'/5589, l='MpServer', x=81.50, y=35.00, z=176.50], EntityLatchedRenderer['unknown'/4568, l='MpServer', x=197.50, y=70.00, z=35.50], EntitySquid['Squid'/4060, l='MpServer', x=234.17, y=51.36, z=101.01], EntitySkeleton['Skeleton'/4065, l='MpServer', x=243.50, y=31.00, z=119.50], EntityFallingBlock['Falling Block'/5606, l='MpServer', x=298.50, y=42.00, z=176.50], EntityFallingBlock['Falling Block'/5607, l='MpServer', x=297.50, y=50.00, z=176.50], EntityFallingBlock['Falling Block'/5608, l='MpServer', x=297.50, y=43.00, z=177.50], EntityBat['Bat'/4073, l='MpServer', x=261.36, y=22.93, z=117.70], EntityFallingBlock['Falling Block'/5609, l='MpServer', x=298.50, y=42.00, z=176.50], EntityFallingBlock['Falling Block'/5610, l='MpServer', x=296.50, y=50.00, z=177.50], EntityFallingBlock['Falling Block'/5611, l='MpServer', x=297.50, y=42.00, z=177.50], EntityFallingBlock['Falling Block'/5612, l='MpServer', x=298.50, y=44.00, z=177.50], EntityFallingBlock['Falling Block'/493, l='MpServer', x=160.50, y=20.00, z=90.50], EntityFallingBlock['Falling Block'/5613, l='MpServer', x=296.50, y=50.00, z=178.50], EntityFallingBlock['Falling Block'/494, l='MpServer', x=161.50, y=20.00, z=89.50], EntityFallingBlock['Falling Block'/5614, l='MpServer', x=298.50, y=43.00, z=176.50], EntityFallingBlock['Falling Block'/5615, l='MpServer', x=298.50, y=45.00, z=177.50], EntityFallingBlock['Falling Block'/3573, l='MpServer', x=59.50, y=39.00, z=-23.50], EntityFallingBlock['Falling Block'/3574, l='MpServer', x=58.50, y=38.00, z=-24.50], EntityFallingBlock['Falling Block'/3575, l='MpServer', x=58.50, y=38.00, z=-23.50], EntityFallingBlock['Falling Block'/3576, l='MpServer', x=59.50, y=38.00, z=-22.50], EntityFallingBlock['Falling Block'/3578, l='MpServer', x=60.50, y=38.00, z=-22.50], EntityFallingBlock['Falling Block'/3579, l='MpServer', x=58.50, y=38.00, z=-21.50], EntityFallingBlock['Falling Block'/3580, l='MpServer', x=58.50, y=38.00, z=-20.50], EntityFallingBlock['Falling Block'/3581, l='MpServer', x=59.50, y=38.00, z=-21.50], EntityFallingBlock['Falling Block'/3582, l='MpServer', x=59.50, y=38.00, z=-20.50], EntityFallingBlock['Falling Block'/3583, l='MpServer', x=58.50, y=37.00, z=-17.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 91104304 bytes (86 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 9, allocated: 13, tallocated: 96
	FML: MCP 9.42 Powered by Forge 14.23.4.2703 Optifine OptiFine_1.12.2_HD_U_D1 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version           | Source                                        | Signature                                |
	|:--------- |:------------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft           | 1.12.2            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp                 | 9.42              | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML                 | 8.0.99.99         | forge-1.12.2-14.23.4.2703.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge               | 14.23.4.2703      | forge-1.12.2-14.23.4.2703.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | biomesoplenty       | 7.0.1.2297        | BiomesOPlenty-1.12.2-7.0.1.2297-universal.jar | None                                     |
	| UCHIJAAAA | buildcraftlib       | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftcore      | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftbuilders  | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftenergy    | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftfactory   | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftrobotics  | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcrafttransport | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | buildcraftsilicon   | 7.99.17           | buildcraft-7.99.17.jar                        | None                                     |
	| UCHIJAAAA | forestry            | 5.8.0.280         | forestry_1.12.2-5.8.0.280.jar                 | None                                     |
	| UCHIJAAAA | ichunutil           | 7.1.4             | iChunUtil-1.12.2-7.1.4.jar                    | None                                     |
	| UCHIJAAAA | ironchest           | 1.12-7.0.31.818   | ironchest-1.12-7.0.31.818.jar                 | None                                     |
	| UCHIJAAAA | mekanism            | 1.12.2-9.4.10.345 | Mekanism-1.12.2-9.4.10.345.jar                | None                                     |
	| UCHIJAAAA | zawa                | 1.12.1-1.1.0      | zawa+-+1.1.0+(1.12.2).jar                     | None                                     |
	| UCHIJAAAA | moon-core           | 7.0               | moon-core+7.0+(1.12).jar                      | None                                     |
	| UCHIJAAAA | portalgun           | 7.0.0             | PortalGun-1.12.2-7.0.0.jar                    | None                                     |
	| UCHIJAAAA | twilightforest      | 3.7.424           | twilightforest-1.12.2-3.7.424-universal.jar   | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13417 Compatibility Profile Context 15.301.1901.0' Renderer: 'AMD Radeon HD 6800 Series'
	Launched Version: 1.12.2-forge1.12.2-14.23.4.2703
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 6800 Series GL version 4.5.13417 Compatibility Profile Context 15.301.1901.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Faithful 64x64 1.12-1.9.4.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6100 Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_D1
	OptiFine Build: 20180323-135452
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.13417 Compatibility Profile Context 15.301.1901.0
	OpenGlRenderer: AMD Radeon HD 6800 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 6